REACT_APP_MSAL_CLIENT_ID=38a71684-f89a-4580-b77a-909f60cd82e3
REACT_APP_MSAL_AUTHORITY=https://login.microsoftonline.com/organizations
REACT_APP_GRAPH_ENDPOINT=https://graph.microsoft.com/beta/
REACT_APP_API1_URL=https://proud-sky-02c7f6800.azurestaticapps.net/api/herbs
REACT_APP_API1_SCOPE=https://proud-sky-02c7f6800.azurestaticapps.net/api/herbs/Catalog.View.All
REACT_APP_API2_URL=https://proud-sky-02c7f6800.azurestaticapps.net/api/cactus
REACT_APP_API2_SCOPE=https://proud-sky-02c7f6800.azurestaticapps.net/api/cactus/Catalog.View.All
